<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="week2.css">
</head>

<body>
    <div>
        <nav class="nav-background">
            <ul class="nav container d-flex">
                <li><a href="#">WILLIAM LEE</a></li>
                <li><a href="#">BASED IN TAIWAN</a></li>
                <li><a href="#">CURRENTLY FRONT END <br> ENGINEER AT HEXSCHOOL</a></li>
                <li><a href="#">CONTACT ME</a></li>
            </ul>
        </nav>
        <header class="header-background">
            <div class="header container d-flex">
                <div class="header-picture">
                </div>
                <div class="title d-flex">
                    <h2>Hi</h2>
                    <h2>I’m a front-end</h2>
                    <h2>developer</h2>
                    <div class="flex-end d-flex">
                        <h2 class="name">William</h2>
                        <button class="btn d-flex">
                            <span>contact me</span>
                            <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week2/arrow_outward.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <section class="intro-background d-flex">
            <div class="intro container d-flex">
                <div class="section-left">
                    <h2>Introduction</h2>
                    <p>Hi, I'm William Lee, a Front-End Developer with a passion for building beautiful and responsive websites that provide an optimal user experience.</p>
                    <div class="sparkle">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/sparkle-sm.png?raw=true" alt="">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/sparkle-sm.png?raw=true" alt="">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/sparkle-sm.png?raw=true" alt="">
                    </div>
                </div>
                <div class="section-right d-flex">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/sparkle.png?raw=true" alt="">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/photographer.png?raw=true" alt="">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/people-2.png?raw=true" alt="">
                </div>
            </div>
        </section>
        <section class="about container d-flex">
            <div class="about-left">
                <div class="card-list d-flex">
                    <div class="column">
                        <div class="card">
                            <h3>01</h3>
                            <h3>Attention to Detail</h3>
                            <p>Meticulous code analysis and optimization.</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <h3>02</h3>
                            <h3>Adaptability</h3>
                            <p>Swift learning of new technologies.</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <h3>03</h3>
                            <h3>Problem Solver</h3>
                            <p>Identifying and resolving issues.</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <h3>04</h3>
                            <h3>Team Player</h3>
                            <p>Collaborates and shares ideas.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-right">
                <h2>About Me</h2>
                <p>With over 5 years of experience, I'm proficient in HTML, CSS, JavaScript, jQuery, and React. I have a strong understanding of user experience design and accessibility. I'm always learning new technologies and techniques to stay up-to-date in the field.</p>
            </div>
        </section>
        <section class="contact-background">
            <div class="contact container d-flex">
                <div class="left-contact d-flex">
                    <h2>CONTACT ME</h2>
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/trending_flat_black_24dp%201.png?raw=true" alt="">
                </div>
                <div class="right-contact d-flex">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/discord.png?raw=true" alt="">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/instagram.png?raw=true" alt="">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/message.png?raw=true" alt="">
                </div>
            </div>
        </section>
        <section class="project container d-flex">
            <h2>My Projects</h2>
            <div class="project-info d-flex">
                <div class="left-project">
                    <div class="left-pic">
                        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/Rectangle%2010.png?raw=true" alt="">
                    </div>
                </div>
                <div class="right-project">
                    <div class="d-flex project-content">
                        <div class="more-content-link d-flex">
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/Rectangle%2015.png?raw=true" alt="">
                            <div class="link-content d-flex">
                                <p>I've worked on a variety of websites, including e-commerce sites, blogs, and landing pages. I take pride in creating clean, efficient, and user-friendly code.</p>
                                <button class="more d-flex">
                                    <span>see more</span>
                                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/arrow_outward-white.png?raw=true" alt="">
                                </button>
                            </div>
                        </div>
                        <div class="bottom-pic d-flex">
                            <img class="phone" src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/Rectangle%2014.png?raw=true" alt="">
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/Rectangle%2029.png?raw=true" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-background">
            <div class="footer container">
                <h4>all rights reserved @hexschool2023</h4>
            </div>
        </footer>
    </div>
</body>

</html>